(dp0
S'cars'
p1
(lp2
ccopy_reg
_reconstructor
p3
(ccars
Car
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'carname'
p9
S'Renault'
p10
sS'carid'
p11
I1
sS'size'
p12
I3
sbag3
(g4
g5
Ntp13
Rp14
(dp15
g9
S'BMV'
p16
sg11
I2
sg12
I2
sbag3
(g4
g5
Ntp17
Rp18
(dp19
g9
S'Ferrari'
p20
sg11
I3
sg12
I3
sbasS'companies'
p21
(lp22
g3
(ccompanies
Company
p23
g5
Ntp24
Rp25
(dp26
g9
S'BMV'
p27
sS'name'
p28
S'Rest'
p29
sS'cid'
p30
I1
sbag3
(g23
g5
Ntp31
Rp32
(dp33
g9
S'Renault'
p34
sg28
S'Young'
p35
sg30
I2
sbasS'plast'
p36
I3
sS'last'
p37
I4
s.